#######################################################################
#
# /etc/rc.conf 	- main configuration file for rescueBSD 
#
# $Id: rc.conf,v 1.1 2005/03/16 12:23:56 mindtrap Exp $


# =====================================================================
# Console
. /etc/rc.lang

moused_enable="NO"
scrnmap="NO"
allscreens_flags="-g 100x37 VESA_800x600"

# =====================================================================
# Network Configuration
hostname="rescueBSD"
#fconfig_sis0="inet 192.168.1.100 netmask 255.255.255.0"
#ifconfig_lo0_alias="inet 127.0.0.2 netmask 255.255.255.0"
#defaultrouter="192.168.1.1"

# =====================================================================
# Services
syslogd_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

# =====================================================================
# Misc. Settings
#smartd_enable="YES"
#linux_enable="YES"
usbd_enable="YES"
background_fsck="NO"
update_motd="NO"
root_rw_mount="NO"
entropy_file="NO"
entropy_dir="NO"

# =====================================================================
# Security
pf_enable="NO"
#log_in_vain="1"
